# MetadataRemover

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  api-7281121051860956110-977812-57e7308358e6.json.enc  build.gradle  build.gradle.kts  crowdin.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/: xml_to_google_play.py
app/src/main/res/drawable/: add_circle.xml  ic_add.xml  ic_album.xml  ic_arow_back.xml  ic_arrow_back.xml  ic_arrow_back_ltr.xml  ic_arrow_back_rtl.xml  ic_arrow_down.xml  ic_artist.xml  ic_audio.xml  ic_author.xml  ic_business.xml  ic_calendar_today.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_composer.xml  ic_crop_free.xml  ic_date.xml  ic_event.xml  ic_exposure.xml  ic_factory.xml  ic_folder_special.xml  ic_genre.xml  ic_history.xml  ic_info_outline.xml  ic_label.xml  ic_landscape.xml  ic_launcher_background.xml  ic_lens.xml  ic_light.xml  ic_location.xml  ic_person.xml  ic_print.xml  ic_storage.xml  ic_subject.xml  ic_supervisor_account.xml  ic_title.xml  ic_tracks.xml  ic_update.xml  (+6 more)
app/src/main/res/drawable-ldrtl/: ic_arow_back.xml  ic_arrow_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_view_menu_item_expand_collapse.xml  activity_about.xml  activity_about_card_contribute.xml  activity_about_card_designer.xml  activity_about_card_developer.xml  activity_about_card_developer2.xml  activity_about_card_language.xml  activity_about_card_owner.xml  activity_about_card_source.xml  activity_about_cards.xml  activity_about_header.xml  activity_license.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_main_preview.xml  image_child.xml  item_card_author.xml  item_card_text.xml  item_meta_data.xml  listitem_meta_data.xml  listitem_opensource.xml  listitem_opensourceaaaa.xml  type_selector_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values-af-rZA/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-el-rGR/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-en-rUS/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-es-rES/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-fil-rPH/: strings_activity_about.xml
app/src/main/res/values-fo-rFO/: strings_activity_main.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-hi-rIN/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-in-rID/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ji-rDE/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-mr-rIN/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-my-rMM/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-nl-rNL/: strings.xml  strings_activity_about.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_activity_about.xml  strings_activity_license.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_activity_about.xml  strings_activity_main.xml  strings_attributes.xml
app/src/main/res/values-ru-rRU/: strings.xml  strings_activity_about.xml  strings_activity_libraries.xml  strings_activity_license.xml  (+2 more)
(+373 files in other folders)
