/*
 * MIT License
 *
 * Copyright (c) 2018 Jan Heinrich Reimer
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Android app plugin
apply plugin: "com.android.application"
// Kotlin plugin
apply plugin: "kotlin-android"
// Kotlin convenience extensions for Android plugin
apply plugin: "kotlin-android-extensions"
// Kotlin annotation processor plugin
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "rocks.poopjournal.metadataremover"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.appVersionMajor * 100000 +
                rootProject.appVersionMinor *
                10000 +
                rootProject.appVersionPatch *
                1000 +
                rootProject.appVersionBuild
        versionName "${rootProject.appVersionMajor}.${rootProject.appVersionMinor}" + (rootProject.appVersionPatch !=
                0 ? ".${rootProject.appVersionPatch}" : "")

        // The default test runner for Android instrumentation tests.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        // Debug builds
        debug {
            // Append "DEBUG" to all debug build versions
            versionNameSuffix ' DEBUG'
        }

        // Production builds
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    // Also include `src/main/kotlin` as JVM source directory.
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    // Enable Android data binding.
    dataBinding {
        enabled = true
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

// Kotlin language configuration
kotlin {
    experimental {
        // Enable experimental coroutines feature
        coroutines 'enable'
    }
}

// This will enable the compiler to generate stub classes required for interoperability
// between Java and Kotlin, to support annotation processors like Dagger.
kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kapt "com.android.databinding:compiler:3.0.1" // TODO Check if we still need to include the `kapt` dependency.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinPluginVersion"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta4"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
