<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Jan Heinrich Reimer
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="?attr/actionBarSize"
    app:behavior_hideable="false"
    app:behavior_draggable ="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/rounded_bottom_sheet_shape"
    android:elevation="8dp"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:text="@string/title_bottom_sheet_open_file"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/addPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/arrowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/arrow_up"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/arrow_down"
            android:background="@null"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_toolbar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_metadata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/divider_toolbar"
        app:layout_constraintBottom_toTopOf="@id/button_remove_and_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/listitem_meta_data"
        tools:itemCount="20" />

    <ImageView
        android:id="@+id/banner_image_no_metadata"
        android:layout_width="@dimen/size_banner"
        android:layout_height="@dimen/size_banner"
        android:layout_marginStart="@dimen/baseline"
        android:layout_marginTop="@dimen/baseline"
        android:layout_marginEnd="@dimen/baseline"
        android:contentDescription="@string/image_content_description_banner_no_metadata"
        android:src="@drawable/art_no_metadata"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/banner_text_no_metadata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/baseline"
        android:layout_marginEnd="@dimen/baseline"
        android:layout_marginBottom="@dimen/baseline"
        android:gravity="center_horizontal"
        android:text="@string/description_banner_no_metadata"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/banner_image_no_metadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/max_short_text_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_remove_and_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/baseline"
        android:layout_marginEnd="@dimen/baseline"
        android:layout_marginBottom="@dimen/baseline_half"
        android:lines="1"
        android:text="@string/title_bottom_sheet_remove_metadata_and_save_to_device"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/list_metadata"
        app:layout_constraintBottom_toTopOf="@id/button_remove_metadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_remove_metadata"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/baseline"
        android:layout_marginEnd="@dimen/baseline"
        android:layout_marginBottom="@dimen/baseline"
        android:lines="1"
        android:text="@string/title_bottom_sheet_remove_metadata"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/button_remove_and_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

