<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="25dp"
    android:paddingHorizontal="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:contentDescription= ""
        android:scaleType="center"
        tools:srcCompat ="@tools:sample/backgrounds/scenic"/>

    <View
        android:id="@+id/addNewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/color_accent"/>

    <ImageButton
        android:id="@+id/addNewButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:contentDescription = ""
        android:backgroundTint="@color/white"
        android:background="@drawable/add_circle"
        android:layout_gravity="center"/>


</FrameLayout>