<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Jan Heinrich Reimer
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>

        <variable
            name="attribute"
            type="rocks.poopjournal.metadataremover.model.metadata.Metadata.Attribute" />

        <import
                type="android.view.View"
                alias="View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@{attribute.label}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/baseline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/baseline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/baseline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/baseline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/baseline_content" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/size_system_icon"
            android:layout_height="@dimen/size_system_icon"
            app:layout_constraintTop_toTopOf="@id/baseline_top"
            app:layout_constraintBottom_toBottomOf="@id/baseline_bottom"
            app:layout_constraintLeft_toLeftOf="@id/baseline_start"
                tools:src="@drawable/ic_event"
            android:src="@{attribute.icon}"
            android:tint="?android:textColorSecondary"
            android:tintMode="src_in"
                android:contentDescription="@{attribute.label}"
                tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/baseline_top"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintLeft_toLeftOf="@id/baseline_content"
            app:layout_constraintRight_toRightOf="@id/baseline_end"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            tools:text="snake_picture.jpg"
            android:text="@{attribute.primaryValue}" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/baseline_bottom"
            app:layout_constraintLeft_toLeftOf="@id/baseline_content"
            app:layout_constraintRight_toRightOf="@id/baseline_end"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            tools:text="12 MP\n4032x3024px\n4.22 MB"
                tools:visibility="visible"
                android:visibility="@{attribute.secondaryValue != null ? View.VISIBLE : View.GONE}"
            android:text="@{attribute.secondaryValue}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
