<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Jan Heinrich Reimer
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  --><!-- Overwriting Mike Penz' default item layout for AboutLibraries. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rippleForegroundListenerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_marginBottom="@dimen/baseline_card_half"
    android:layout_marginTop="@dimen/baseline_card_half"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/baseline_card_inner" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/baseline_card_inner" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/baseline_card_inner" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/baseline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/baseline_card_inner" />

        <TextView
            android:id="@+id/libraryName"
            android:layout_width="0dp"
            android:maxWidth="@dimen/max_short_text_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_typo"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintTop_toTopOf="@id/baseline_top"
            app:layout_constraintBottom_toTopOf="@id/barrier_below_library_name_creator"
            app:layout_constraintStart_toStartOf="@id/baseline_start"
            app:layout_constraintEnd_toStartOf="@id/libraryCreator"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:text="Library name" />

        <TextView
            android:id="@+id/libraryCreator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/baseline_typo"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textAllCaps="true"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="@id/baseline_top"
            app:layout_constraintBottom_toTopOf="@id/barrier_below_library_name_creator"
            app:layout_constraintStart_toEndOf="@id/libraryName"
            app:layout_constraintEnd_toEndOf="@id/baseline_end"
            tools:text="Creator" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_below_library_name_creator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="libraryName,libraryCreator" />

        <View
            android:id="@+id/libraryDescriptionDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/baseline_typo"
            app:layout_constraintTop_toBottomOf="@id/barrier_below_library_name_creator"
            app:layout_constraintBottom_toTopOf="@id/libraryDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="?android:textColorHint"
            android:visibility="gone" />

        <TextView
            android:id="@+id/libraryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_short_text_width"
            android:ellipsize="end"
            android:maxLines="20"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toBottomOf="@id/libraryDescriptionDivider"
            app:layout_constraintBottom_toTopOf="@id/libraryBottomDivider"
            app:layout_constraintStart_toStartOf="@id/baseline_start"
            app:layout_constraintEnd_toEndOf="@id/baseline_end"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:id="@+id/libraryBottomDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/baseline_typo"
            app:layout_constraintTop_toBottomOf="@id/libraryDescription"
            app:layout_constraintBottom_toTopOf="@id/barrier_above_library_version_license"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="?android:textColorHint"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_above_library_version_license"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="libraryVersion,libraryLicense" />

        <TextView
            android:id="@+id/libraryVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/baseline_typo"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/barrier_above_library_version_license"
            app:layout_constraintBottom_toBottomOf="@id/baseline_bottom"
            app:layout_constraintStart_toStartOf="@id/baseline_start"
            app:layout_constraintEnd_toStartOf="@id/libraryLicense"
            tools:text="Version" />

        <TextView
            android:id="@+id/libraryLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/baseline_typo"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/barrier_above_library_version_license"
            app:layout_constraintBottom_toBottomOf="@id/baseline_bottom"
            app:layout_constraintStart_toEndOf="@id/libraryVersion"
            app:layout_constraintEnd_toEndOf="@id/baseline_end"
            tools:text="License" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/libraryBottomContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="libraryBottomDivider,barrier_above_library_version_license,libraryVersion,libraryLicense" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>